[API Trapper      (20ec: 75c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2490:11cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (19ac:2228)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (19ac:24bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (19ac:24bc)] Load Network Traffic Analyzers:
[Network Analyzer (19ac:24bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (19ac:24bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (19ac:24bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (19ac:24bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (19ac:24bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (19ac:24bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (19ac:24bc)]     Analyzer Module: local_server (value=)
[Network Analyzer (19ac:24bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (19ac:25a4)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 142.251.41.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 172.253.122.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (19ac:1c64)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:1c64)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac: 990)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac: 990)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=120"   
[Network Analyzer (19ac:25a4)]   (Sid:  1) Client -> Server @ : 493 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 670 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:2484)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 3368 bytes (SSL) (Service=HTTP)
[Net An. Error    (19ac:2484)] SSLAccept(ssl_id = 2637137543568 = 0000026601A58190) Failed, ctx = 0000026601A46F80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (19ac:2484)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (19ac:25a4)] "GET /css/main.min.css"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 569 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  1) Server -> Client : 495 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 14212 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:1a3c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 142.251.41.40:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (19ac:1a3c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (19ac:25a4)]   (Sid:  4) Client -> Server @ : 566 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Down_arrow.svg"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 624 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 1195 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 5102 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /main.min.js"   
[Network Analyzer (19ac:25a4)]   (Sid:  4) Client -> Server @ : 550 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:2434)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:2434)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "GET /gtag/js?id=G-TBPYED8WSW"   
[Network Analyzer (19ac:25a4)]   (Sid:  5) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 7274 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1254 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 532 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 532 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 532 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Server -> Client : 170 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 172.217.165.14:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (19ac:25a4)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      (19ac:25a4)] "GET /services.properties"   
[Network Analyzer (19ac:25a4)]   (Sid:  4) Client -> Server @ : 554 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:1208)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:1208)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (19ac:25a4)]   (Sid:  4) Client -> Server @ : 690 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/logo.png"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 692 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /analytics.js"   
[Network Analyzer (19ac:25a4)]   (Sid:  6) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 3043 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 6974 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:2620)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 372 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:2584)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (19ac:2620)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:2584)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/closeDark.png"   
[Network Analyzer (19ac:25a4)]   (Sid:  4) Client -> Server @ : 697 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (19ac:25a4)]   (Sid:  7) Client -> Server @ : 728 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (19ac:25a4)]   (Sid:  8) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:2498)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:2498)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 1496 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "POST /accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 1278 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 9031 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 9059 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 8587 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:2680)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (19ac:25a4)] "POST /g/collect?v=2&tid=G-TBPYED8WSW&gtm=45je41a0v897424900&_p=1705442397596&gcd=11l1l1l1l1&dma=0&cid=781668216.1705442398&ul=en-us&sr=1920x1080&uaa=x86&uab=64&uafvl=Not_A%2520Brand%3B8.0.0.0%7CChromium%3B120.0.6099.217%7CGoogle%2520Chrome%3B120.0.6099.217&uamb=0&uam=&uap=Windows&uapv=7.0.0&uaw=0&are=1&_s=1&sid=1705442398&sct=1&seg=0&dl=https%3A%2F%2Fadvantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1&tfd=4328"   
[Network Analyzer (19ac:25a4)]   (Sid:  6) Client -> Server @ : 1053 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:2680)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 1570 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 442 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 172.217.165.14:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (19ac:25a4)] "GET /css/images/favicon.ico"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 822 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "POST /j/collect?v=1&_v=j101&a=115150353&t=pageview&_s=1&dl=https%3A%2F%2Fadvantageonlineshopping.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1080&vp=1920x919&je=0&_u=IADAAEABAAAAACAAI~&jid=373171298&gjid=1620064480&cid=781668216.1705442398&tid=UA-81334227-1&_gid=618178578.1705442398&_r=1&_slc=1&z=767483419"   
[Network Analyzer (19ac:25a4)]   (Sid:  6) Client -> Server @ : 959 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/api/v1/categories"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 791 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 1551 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  6) Server -> Client : 529 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac: f0c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac: f0c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 5249 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 172.253.63.155:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (19ac:24d0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:25a4)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 216.239.36.181:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (19ac:24d0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&cid=781668216.1705442398&gtm=45je41a0v9126552653&aip=1&dma=0&gcd=11l1l1l1l2"   
[Network Analyzer (19ac:25a4)]   (Sid: 12) Client -> Server @ : 704 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:12d4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:25a4)]   (Sid: 12) Server -> Client : 442 bytes (SSL) (Service=HTTP)
[Net An. Error    (19ac:12d4)] SSLAccept(ssl_id = 2637138155216 = 0000026601AED6D0) Failed, ctx = 0000026601A46F80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (19ac:12d4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 142.251.41.42:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (19ac:2590)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:2590)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 783 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (19ac:25a4)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 965 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /app/views/home-page.html"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 821 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 2702 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/arrow_right.png"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 897 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 1392 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=speakers"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 891 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=tablets"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 890 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=laptops"   
[Network Analyzer (19ac:25a4)]   (Sid:  8) Client -> Server @ : 890 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=headphones"   
[Network Analyzer (19ac:25a4)]   (Sid:  4) Client -> Server @ : 893 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=mice"   
[Network Analyzer (19ac:25a4)]   (Sid:  7) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (19ac:25a4)]   (Sid: 10) Client -> Server @ : 883 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 15153 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 15501 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 11382 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 10222 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 15691 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16317 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (19ac:25a4)]   (Sid:  8) Client -> Server @ : 906 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 906 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/chat_logo.png"   
[Network Analyzer (19ac:25a4)]   (Sid:  7) Client -> Server @ : 879 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/GoUp.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 10) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/facebook.png"   
[Network Analyzer (19ac:25a4)]   (Sid:  4) Client -> Server @ : 878 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 3401 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 8819 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 8955 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 1981 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/twitter.png"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 2512 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/linkedin.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 10) Client -> Server @ : 878 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (19ac:25a4)]   (Sid:  8) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (19ac:25a4)]   (Sid:  4) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (19ac:25a4)]   (Sid:  2) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 2462 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (19ac:25a4)]   (Sid:  7) Client -> Server @ : 883 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 2105 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (19ac:25a4)]   (Sid:  9) Client -> Server @ : 883 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (19ac:25a4)]   (Sid: 10) Client -> Server @ : 883 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Server -> Client : 9995 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Server -> Client : 12104 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Server -> Client : 3572 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Server -> Client : 3321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Server -> Client : 10370 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Server -> Client : 5261 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 12) Connection Terminated (by Client)
[API Trapper      (105c:265c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (19ac:25a4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 216.239.36.181:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (19ac:1ee4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (19ac:1ee4)] SSLAccept(ssl_id = 2637138132896 = 0000026601AE7FA0) Failed, ctx = 0000026601A46F80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (19ac:1ee4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (19ac:25a4)]   (Sid: 15) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent trx_Speakers [Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (19ac:273c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:273c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (19ac:25a4)]   (Sid: 16) Client -> Server @ : 857 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 2409 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (19ac:25a4)]   (Sid: 16) Client -> Server @ : 857 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /app/views/category-page.html"   
[Network Analyzer (19ac:25a4)]   (Sid: 16) Client -> Server @ : 825 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 1154 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/category_banner_4.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 16) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (19ac:1af4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac: f54)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (19ac: c4c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (19ac:1af4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac: f54)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:1e8c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac: 518)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 172.217.165.14:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac: c4c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:1e8c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac: 518)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/Filter.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 17) Client -> Server @ : 876 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=4200"   
[Network Analyzer (19ac:25a4)]   (Sid: 18) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer (19ac:25a4)]   (Sid: 19) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer (19ac:25a4)]   (Sid: 20) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer (19ac:25a4)]   (Sid: 21) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 1813 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 18) Server -> Client : 14447 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:27bc)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 5309 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 980 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 6671 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 3733 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer (19ac:25a4)]   (Sid: 17) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=4100"   
[Network Analyzer (19ac:25a4)]   (Sid: 21) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer (19ac:25a4)]   (Sid: 19) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:27bc)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 1735 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 10052 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 5696 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent trx_Speakers [Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 216.239.36.181:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (19ac:2654)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (19ac:2654)] SSLAccept(ssl_id = 2637143437392 = 0000026601FF7050) Failed, ctx = 0000026601A46F80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (19ac:2654)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (19ac:25a4)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 22) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent trx_Speakers_Buy_Now [Web Request      (19ac:25a4)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (19ac:25a4)]   (Sid: 21) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/api/v1/products/19"   
[Network Analyzer (19ac:25a4)]   (Sid: 19) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 906 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (19ac:25a4)]   (Sid: 19) Client -> Server @ : 857 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 2407 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /app/views/product-page.html"   
[Network Analyzer (19ac:25a4)]   (Sid: 19) Client -> Server @ : 824 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 2818 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/review_right.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 19) Client -> Server @ : 882 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/reviewUser.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 17) Client -> Server @ : 880 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 16) Client -> Server @ : 890 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=4101"   
[Network Analyzer (19ac:25a4)]   (Sid: 20) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Server -> Client : 1473 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 1485 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 1940 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 14504 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 9713 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent trx_Speakers_Buy_Now [Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 216.239.36.181:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (19ac:2610)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (19ac:2610)] SSLAccept(ssl_id = 2637143467152 = 0000026601FFE490) Failed, ctx = 0000026601A46F80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (19ac:2610)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (19ac:25a4)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 172.217.1.3:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (19ac: b44)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac: b44)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "POST /service/update2/json?cup2key=13:a1ShmqzOqw3VMXm5sYnwP5iNYCpHJPZWLIMzidzqJ3E&cup2hreq=32ad2f57301a2e6e3d77eb9eb5f27ab5d4979829450f92c8a424a066f6d85459"
[Network Analyzer (19ac:25a4)]   (Sid: 25) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Client -> Server @ : 8478 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Server -> Client : 1153 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Server -> Client : 133 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent trx_Tablets [Web Request      (19ac:25a4)] "GET /css/images/category_banner_3.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 21) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=3100"   
[Network Analyzer (19ac:25a4)]   (Sid: 20) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=3200"   
[Network Analyzer (19ac:25a4)]   (Sid: 17) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=3300"   
[Network Analyzer (19ac:25a4)]   (Sid: 16) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Server -> Client : 12205 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Server -> Client : 13090 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Server -> Client : 4098 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Server -> Client : 13533 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent trx_Tablets [Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 216.239.36.181:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 216.239.36.181:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (19ac:25c4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (19ac:25c4)] SSLAccept(ssl_id = 2637143459712 = 0000026601FFC780) Failed, ctx = 0000026601A46F80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (19ac:25c4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (19ac:27fc)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (19ac:27fc)] SSLAccept(ssl_id = 2637143504352 = 00000266020075E0) Failed, ctx = 0000026601A46F80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (19ac:27fc)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (19ac:25a4)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "POST /service/update2/json"   
[Network Analyzer (19ac:25a4)]   (Sid: 25) Client -> Server @ : 1508 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Server -> Client : 701 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 25) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent trx_Mice [Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac: 8e4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (19ac:26e0)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (19ac:1cac)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:25ac)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (19ac: 8e4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:26e0)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:1cac)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25ac)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:26b0)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:26b0)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (19ac:25a4)] "GET /css/images/category_banner_5.png"   
[Network Analyzer (19ac:25a4)]   (Sid: 28) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5400"   
[Network Analyzer (19ac:25a4)]   (Sid: 29) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5300"   
[Network Analyzer (19ac:25a4)]   (Sid: 30) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5200"   
[Network Analyzer (19ac:25a4)]   (Sid: 31) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5505"   
[Network Analyzer (19ac:25a4)]   (Sid: 32) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 29) Server -> Client : 11740 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 30) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 32) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 30) Server -> Client : 12010 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 31) Server -> Client : 12825 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 32) Server -> Client : 1443 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:26a0)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:26a0)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 28) Server -> Client : 8248 bytes (SSL) (Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5800"   
[Network Analyzer (19ac:25a4)]   (Sid: 33) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5700"   
[Network Analyzer (19ac:25a4)]   (Sid: 31) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5600"   
[Network Analyzer (19ac:25a4)]   (Sid: 30) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5100"   
[Network Analyzer (19ac:25a4)]   (Sid: 32) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Web Request      (19ac:25a4)] "GET /catalog/fetchImage?image_id=5900"   
[Network Analyzer (19ac:25a4)]   (Sid: 29) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 33) Server -> Client : 11500 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 30) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 30) Server -> Client : 2480 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 32) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 29) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 31) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 32) Server -> Client : 769 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 29) Server -> Client : 14571 bytes (SSL) (Service=HTTP)
[Network Analyzer (19ac:25a4)]   (Sid: 31) Server -> Client : 9034 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent trx_Mice [Network Analyzer (19ac:24bc)] Address lookup for nimbusclient = 192.168.80.136
[Network Analyzer (19ac:24bc)] Request Connection: Remote Server @ 216.239.36.181:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (19ac:226c)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (19ac:226c)] SSLAccept(ssl_id = 2637143444832 = 0000026601FF8D60) Failed, ctx = 0000026601A46F80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (19ac:226c)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (19ac:25a4)]   (Sid: 34) Connection Terminated (by Client)
