[t13]
FileName1=t13.htm
URL1=https://advantageonlineshopping.com/app/views/product-page.html
Total=5
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_review_right.png
URL2=https://advantageonlineshopping.com/css/images/review_right.png
FileName3=t13_review_Left_disabled.png
URL3=https://advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName4=t13_reviewUser.png
URL4=https://advantageonlineshopping.com/css/images/reviewUser.png
FileName5=t13_fetchImage.jpg
URL5=https://advantageonlineshopping.com/catalog/fetchImage?image_id=4101
[ProtocolInfo]
ProtocolId=QTWeb
